
# TODO: use autostart files
# exec /home/b/.config/autostart.sh
# exec_always /home/b/.config/autostart.sh always
exec_always $NO_ID  picom -b
# exec_always         dunst -config $HOME/repos/dotfiles/dunst/dunstrc &
exec_always $NO_ID  xss-lock --transfer-sleep-lock -- i3lock --nofork
exec_always         touchegg
exec_always         nm-applet
exec_always         blueman-applet
exec_always         "synergys --daemon  --debug INFO --name legion --enable-crypto --tls-cert $HOME/.synergy/SSL/Synergy.pem -c ~/repos/dotfiles/synergy/server-legion.conf -a \":24800\";"
# execute on start only
exec_always $NO_ID         gnome-settings-daemon
exec_always $NO_ID         variety --resume &
exec_always $NO_ID         keepassxc
# TODO: configure wired first
# exec                wired -r
# exec                redshift -l 50:30 &
# exec                mpDris2 -c /home/b/.config/mpDris2/mpDris2.conf
# exec_always         "eval $(ssh-agent)"
exec                emacs --with-profile doom --bg-daemon
# x keymap options
exec_always                "setxkbmap -layout us,pl -option grp:alt_shift_toggle"
exec_always                "setxkbmap -option keypad:pointerkeys"
exec_always         "xkbset ma 50 20 30 100 300 "

exec_always                lxpolkit
