
# bar
bar {
    # status_command "SCRIPT_DIR=~/.config/i3blocks/i3blocks-contrib i3blocks"
    # status_command py3status -c ~/.config/py3status/config
    status_command i3status-rs ~/repos/dotfiles/i3/i3status-rust-git/config.toml
    mode dock
    position top
    font $UI_FONT $UI_FONT_SIZE
    hidden_state hide
    modifier none
    separator_symbol $BAR.SEPARATOR
    workspace_min_width $UI_WORKSPACE_INDICATOR_WIDTH
    strip_workspace_numbers yes
    colors {
        background $BAR.BG
        #                 border  backgr.  text
        focused_workspace  $BAR.FOCUSED.BORDER  $BAR.FOCUSED.BG  $BAR.FOCUSED.TEXT
        Inactive_workspace $BAR.INACTIVE.BORDER $BAR.INACTIVE.BG $BAR.INACTIVE.TEXT
    }

}
