connection_timeout "5"
music_directory "~/Music"


audio_output {
 type    "alsa"
 name    "Sound Card"
 #device    "hw:0,0"  # optional
 #format    "44100:16:2"  # optional
 #mixer_device  "default" # optional
 #mixer_control "PCM"   # optional
 #mixer_index "0"   # optional
}

