
# keybindings

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
unbind v
bind v split-window -h
unbind h
bind h split-window -v
unbind C-l
bind C-l next-window
unbind C-w
bind C-w rotate-window
unbind C-p
bind C-p previous-window
unbind Space
bind Space next-layout
# unbind \#
# bind \# list-buffers

# #
# unbind M-r
# bind  M-r command-prompt -I "#S" { rename-session "%%" }
# unbind C-c
# bind C-c confirm-before -p "kill window #W? (y/n)" kill-window
# unbind C-!
# bind C-! move-window -t 0
# unbind C-@
# bind C-@ move-window -t 1
# unbind C-\#
# bind C-\# move-window -t 2
# unbind C-\$
# bind C-\$ move-window -t 3
# unbind C-\%
# bind C-@ move-window -t 4
# unbind C-\%
# bind C-^ move-window -t 5
# unbind C-\^
# bind C-@ move-window -t 6
# unbind C-\&
# bind C-& move-window -t 7
# unbind C-*
# bind C-* move-window -t 8
# unbind C-(
# bind C-( move-window -t 9

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'o0th/tmux-nova'

# tmux-nova theme config
set -g @nova-nerdfonts false
set -g @nova-nerdfonts-left ""
set -g @nova-nerdfonts-right ""
set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#ffdd33"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"
set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#ffffff #000000"
set -g @nova-segment-whoami "#(whoami)@#h"
set -g @nova-segment-whoami-colors "#ffffff #000000"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
