
# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec_always --no-startup-id xss-lock --transfer-sleep-lock -- light-locker-command --lock
# exec_always --no-startup-id xss-lock --transfer-sleep-lock -- betterscreenlock -l


# networkmanager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.

# use autostart files
# exec /home/b/.config/autostart.sh
# exec_always /home/b/.config/autostart.sh always
exec_always --no-startup-id picom -b
exec_always touchegg
# exec redshift -l 53:20 &
exec_always nm-applet
exec_always --no-startup-id light-locker --no-late-locking --lock-on-lid --lock-on-suspend
exec_always "ssh-agent"
exec_always blueman-applet
exec mpDris2 -c /home/b/.config/mpDris2/mpDris2.conf
#exec --no-startup-id nitrogen --restore &
exec --no-startup-id variety &
exec --no-startup-id gnome-settings-daemon
exec emacs --with-profile doom --bg-daemon
exec --no-startup-id keepassxc
exec "setxkbmap -model pc105 -layout us,pl -option grp:alt_shift_toggle"
exec lxpolkit
