
# TODO: use autostart files
# exec /home/b/.config/autostart.sh
# exec_always /home/b/.config/autostart.sh always
exec_always $NO_ID  picom -b
exec_always $NO_ID  xss-lock --transfer-sleep-lock -- light-locker-command --lock
exec_always $NO_ID  light-locker --no-late-locking --lock-on-lid --lock-on-suspend
exec_always         touchegg
exec_always         nm-applet
exec_always         blueman-applet
# execute on start only
exec $NO_ID         gnome-settings-daemon
exec $NO_ID         variety --resume &
exec $NO_ID         keepassxc
exec $NO_ID         ~/.local/share/applications/games.desktop
# TODO: configure wired first
# exec                wired -r
exec                redshift -l 50:30
exec                mpDris2 -c /home/b/.config/mpDris2/mpDris2.conf
exec                emacs --with-profile doom --bg-daemon
exec                "setxkbmap -model pc105 -layout us,pl -option grp:alt_shift_toggle"
exec                lxpolkit
