
#variables

set $mod Mod4
set $alt Mod1
set $ctrl Control

# keycode variables
set $bracketright 35
set $bracketleft 34


floating_modifier $mod

# volume
bindsym XF86AudioRaiseVolume exec pulsemixer --change-volume +5
bindsym XF86AudioLowerVolume exec pulsemixer --change-volume -5
bindsym XF86AudioMute exec pulsemixer --toggle-mute
bindsym XF86MonBrightnessUp exec backlight_control +5
bindsym XF86MonBrightnessDown exec backlight_control -5



bindsym $mod+Return exec alacritty

bindsym $mod+n exec nm-connection-editor

bindsym $mod+o exec rofi -config ~/repos/dotfiles/rofi/launcher/config.rasi -show drun

bindsym $mod+b exec i3-msg bar mode toggle

bindsym $mod+Shift+e exec $HOME/.emacs.d/bin/doom everywhere

#pulseaudio
# bindsym $mod+m exec pulsemixer --toggle-mute
# bindsym $mod+Up exec pulsemixer --change-volume +1
# bindsym $mod+Down exec pulsemixer --change-volume -1
bindsym $mod+Shift+v exec alacritty -e pulsemixer

bindsym $ctrl+Shift+l exec light-locker-command -l
bindsym Print exec flameshot full --path /home/b/Pictures/screenshots


bindsym $mod+Print exec flameshot gui

bindsym $mod+Shift+p exec gpick -sp

bindsym $mod+c kill

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

bindsym $mod+Shift+h [floating] move left 100; move left
bindsym $mod+Shift+j [floating] move down 100; move down
bindsym $mod+Shift+k [floating] move up 100; move up
bindsym $mod+Shift+l [floating] move right 100; move right

bindsym $mod+v split h
bindsym $mod+s split v

bindsym $mod+f fullscreen toggle

bindsym $mod+z layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+x layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent


bindsym $mod+Shift+Right exec mpc next
bindsym $mod+Shift+Left exec mpc prev
bindsym $mod+Shift+Up exec mpc toggle
bindsym $mod+Shift+Down exec mpc stop

bindsym $mod+d focus child

bindsym $mod+m move scratchpad
bindsym $mod+Shift+m scratchpad show

bindsym $mod+Shift+s reload

bindsym $mod+Shift+r restart


#window switching

# bindcode $mod_c+Shift+$tab


#powermenu
bindsym $mod+Shift+q exec ~/repos/dotfiles/rofi/powermenu/powermenu.sh



bindsym $mod+g gaps inner current plus 10
bindsym $mod+Shift+g gaps inner current minus 10

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym j         resize shrink width 10 px or 10 ppt
        bindsym k         resize grow height 10 px or 10 ppt
        bindsym l         resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        bindsym Shift+j         resize shrink width 50 px or 50 ppt
        bindsym Shift+k         resize grow height 50 px or 50 ppt
        bindsym Shift+l         resize shrink height 50 px or 50 ppt
        bindsym Shift+semicolon resize grow width 50 px or 50 ppt

        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
        bindsym q      mode "default"
}


bindsym $mod+e mode "launcher"

mode "launcher" {
     bindsym $mod+v exec alacritty -e nvim; mode "default"
     bindsym $mod+c exec vscodium; mode "default"
     bindsym $mod+d exec emacsclient -c -s doom; mode "default"
     bindsym $mod+Shift+d exec alacritty -e emacsclient -tty -c -s doom; mode "default"
     bindsym $mod+g exec emacsclient -c -s default; mode "default"
     bindsym $mod+Shift+g exec alacritty -e emacsclient -tty -c -s default; mode "default"
     bindsym Return mode "default"
     bindsym Escape mode "default"
     bindsym $mod+r mode "default"
}
