
# borders
smart_borders on
default_border pixel 2
default_floating_border pixel 2

for_window [title="Dunst"] border none

#window specific floating configuration
for_window [class="Gpick"] floating enable
for_window [class="gpick"] floating_minimum_size 300 x 150
for_window [class="gpick"] floating_maximum_size 480 x 360
for_window [class="Gpick"] floating_minimum_size 500 x 300
for_window [class="Gpick"] floating_maximum_size 480 x 360

for_window [class="Places"] floating enable
for_window [class="Places"] floating_maximum_size 800 x 600
for_window [title="Blanket"] floating enable
for_window [title="Blanket"] floating_minimum_size 600 x 800

for_window [title="Bluetooth Devices"] floating enable
for_window [title="Bluetooth Devices"] floating_minimum_size 600 x 800
for_window [title="Bluetooth Devices"] floating_maximum_size 600 x 800

for_window [title=".*Emacs Everywhere*"] floating enable
for_window [title=".*Emacs Everywhere*"] floating_maximum_size 640 x 480
