




section: screens
    legion:
    ideapad:
end

section: links
    # loops around
    legion:
        left = ideapad
        right = ideapad
    ideapad:
        left = legion
        right = legion
end

section: options
    heartbeat = 5000
    relativeMouseMoves = false
    clipboardSharing = true
    # basically only for text
    clipboardSharingSize = 1000
    # lock to screen after switching to disable border edge switching
    keystroke(super+grave) = switchInDirection(right);lockCursorToScreen(on)
end
