




section: screens
    legion:
    ideapad:
end

section: links
    legion:
        right = ideapad
    ideapad:
        left = legion
end

section: options
    heartbeat = 5000
    switchDelay = 400
    relativeMouseMoves = false
    clipboardSharing = true
    clipboardSharingSize = 10000
    keystroke(super+tab) = switchToScreen(right)
    keystroke(super+shift+tab) = switchToScreen(left)
end
