




section: screens
    legion:
    ideapad:
end

section: links
    legion:
        right = ideapad
    ideapad:
        left = legion
end

section: options
    heartbeat = 5000
    switchDelay = 400
    relativeMouseMoves = false
    clipboardSharing = true
    clipboardSharingSize = 10000
    keystroke(super+f1) = switchToScreen(legion)
    keystroke(super+f2) = switchToScreen(ideapad)
end
