
# class                 border              backgr.         text              indicator              child_border
client.focused          $focused.border     $focused.bg     $focused.text     $focused.indicator     $focused.child_border
client.focused_inactive $inactive.border    $inactive.bg    $inactive.text    $inactive.indicator    $inactive.child_border
client.unfocused        $unfocused.border   $unfocused.bg   $unfocused.text   $unfocused.indicator   $unfocused.child_border
client.urgent           $urgent.border      $urgent.bg      $urgent.text      $urgent.indicator      $urgent.child_border
client.placeholder      $placeholder.border $placeholder.bg $placeholder.text $placeholder.indicator $placeholder.child_border
client.background       $bg
