

font $UI_FONT $UI_FONT_SIZE
focus_follows_mouse no
hide_edge_borders smart
default_border pixel 3
default_floating_border pixel 3
floating_modifier $mod

focus_on_window_activation urgent

# borders
for_window [title="Dunst"] border none

#window specific floating configuration
for_window [class="Gpick"] floating enable
for_window [class="Gpick"] floating_minimum_size 500 x 300
for_window [class="Gpick"] floating_maximum_size 480 x 360

for_window [class="Godot_Engine"] floating enable
for_window [class="Godot_Engine"] floating_minimum_size 300 x 150
for_window [class="Godot_Engine"] floating_maximum_size 480 x 360
for_window [class="Godot_Engine"] floating_minimum_size 500 x 300
for_window [class="Godot_Engine"] floating_maximum_size 480 x 360

for_window [class="Places"] floating enable
for_window [class="Places"] floating_maximum_size 800 x 600
for_window [title="Blanket"] floating enable
for_window [title="Blanket"] floating_minimum_size 600 x 800

for_window [class="blueman-manager"] floating enable
for_window [class="blueman-manager"] floating_minimum_size 600 x 800
for_window [class="blueman-manager"] floating_maximum_size 600 x 800

for_window [class="Blueman-manager"] floating enable
for_window [class="Blueman-manager"] floating_minimum_size 600 x 800
for_window [class="Blueman-manager"] floating_maximum_size 600 x 800

for_window [title=".*Emacs Everywhere*"] floating enable
for_window [title=".*Emacs Everywhere*"] floating_maximum_size 640 x 480
