%                                                                                                          
awesome/themes/custom-powerarrow on  master [✘!?] via 🌙 v5.4.2 
λ ls    
binclock.lua  forest2.jpg  forest.jpg  icons  sea1.jpg  sky.jpg  sss2.jpg  theme.lua  wall.jpg  wall.png.de
fault
%                                                                                                          
awesome/themes/custom-powerarrow on  master [✘!?] via 🌙 v5.4.2 
λ cd ..             
%                                                                                                          
awesome/themes on  master [✘!?] 
λ cd ..
%                                                                                                          
awesome on  master [✘!?] via 🌙 v5.4.2 
λ ls -al
total 112
drwxr-xr-x  7 b users  4096 Dec 13 00:41 .
drwx------ 37 b users  4096 Dec 16 11:26 ..
drwxr-xr-x  2 b users  4096 Dec 13 00:38 freedesktop
drwxr-xr-x  9 b users  4096 Dec 14 10:46 .git
drwxr-xr-x  2 b users  4096 Dec 13 00:38 .github
-rw-r--r--  1 b users    50 Dec 13 00:38 .gitignore
-rw-r--r--  1 b users   174 Dec 13 00:38 .gitmodules
-rw-r--r--  1 b users  1892 Dec 13 00:38 ISSUE_TEMPLATE.md
drwxr-xr-x  7 b users  4096 Dec 13 00:38 lain
lrwxrwxrwx  1 b users    32 Dec 13 00:41 rc.lua -> /home/b/projects/dotfiles/rc.lua
-rw-r--r--  1 b users 31219 Dec 13 00:38 rc.lua~
-rw-r--r--  1 b users 31219 Dec 13 00:38 rc.lua.template
-rw-r--r--  1 b users  6724 Dec 13 00:38 README.rst
drwxr-xr-x 14 b users  4096 Dec 16 02:48 themes
%                                                                                                          
awesome on  master [✘!?] via 🌙 v5.4.2 
λ cd themes 
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ls    
blackburn  custom-multicolor  dremora  multicolor  powerarrow-dark  steamburn
copland    custom-powerarrow  holo     powerarrow  rainbow          vertex
%                                                                                                          
awesome/themes on  master [✘!?] 
λ cd ..    
%                                                                                                          
awesome on  master [✘!?] via 🌙 v5.4.2 
λ ls
freedesktop  ISSUE_TEMPLATE.md  lain  rc.lua  rc.lua~  rc.lua.template  README.rst  themes
%                                                                                                          
awesome on  master [✘!?] via 🌙 v5.4.2 
λ cd themes 
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ls
blackburn  custom-multicolor  dremora  multicolor  powerarrow-dark  steamburn
copland    custom-powerarrow  holo     powerarrow  rainbow          vertex
%                                                                                                          
awesome/themes on  master [✘!?] 
λ mv custom-powerarrow ~/projects/dotfiles/custom-powerarrow 
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ls
blackburn  custom-multicolor  holo        powerarrow       rainbow    vertex
copland    dremora            multicolor  powerarrow-dark  steamburn
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ln -s ~/projects/dotfiles/custom-powerarrow custom-powerarrow
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ls                                                           
blackburn  custom-multicolor  dremora  multicolor  powerarrow-dark  steamburn
copland    custom-powerarrow  holo     powerarrow  rainbow          vertex
%                                                                                                          
awesome/themes on  master [✘!?] 
λ ls -al
total 52
drwxr-xr-x 13 b users 4096 Dec 16 12:33 .
drwxr-xr-x  7 b users 4096 Dec 13 00:41 ..
drwxr-xr-x  3 b users 4096 Dec 13 00:38 blackburn
drwxr-xr-x  3 b users 4096 Dec 13 00:38 copland
drwxr-xr-x  3 b users 4096 Dec 15 00:15 custom-multicolor
lrwxrwxrwx  1 b users   43 Dec 16 12:33 custom-powerarrow -> /home/b/projects/dotfiles/custom-powerarrow
drwxr-xr-x  3 b users 4096 Dec 13 00:38 dremora
drwxr-xr-x  3 b users 4096 Dec 13 00:38 holo
drwxr-xr-x  3 b users 4096 Dec 14 01:20 multicolor
drwxr-xr-x  3 b users 4096 Dec 13 03:47 powerarrow
drwxr-xr-x  3 b users 4096 Dec 13 00:38 powerarrow-dark
drwxr-xr-x  3 b users 4096 Dec 13 00:38 rainbow
drwxr-xr-x  3 b users 4096 Dec 13 00:38 steamburn
drwxr-xr-x  3 b users 4096 Dec 13 00:38 vertex
%                                                                                                          
awesome/themes on  master [✘!?] 
λ 
