/**
 * ROFI Color theme
 * User: Rokit
*/

* {
  // base-bg: #151515;
  // selected-bg: #666666;
  // background-color: @transparent;
  // base-color: #151515;
  // selected-color: #222222;
  // border-color: #00000066;
  // transparent: #00000000;
  // text-color: #f1f1f1;
  font: "Iosevka Nerd Font 20";
  padding: 0;
  margin: 0;
}

window {
  anchor: center;
  location: center;
  width: 25%;
  height: 40%;
  /*properties for all widgets)*/
  background-color: @base-bg;
  margin: 0px 0px 0px 0px;
  children: [ entryline, listview ];
  border: 5px solid;
  border-radius: 10px;
  border-color: @selected-bg;
  box-shadow: 20px;
  padding: 10px;
}

entryline {
  expand: false;
  padding: 2px;
  orientation: horizontal;
  children: [prompt, entry];
  border-radius: 10px;
}

listview {
  expand: true;
  height: 70%;
  background-color: @base-color;
  layout: vertical;
  spacing: 5px;
  lines: 80;
}

prompt {
  height: 30%;
  text-color: @text-color;
  padding: 0.1em 10px 0.1em 10px;
  background-color: @selected-color;
  /* background-color: #ffffff; */
}

entry {
  height: 30%;
  text-color: @text-color;
  background-color: @selected-color;
  border: 5px solid;
}

element {
  background-color: @base-color;
  padding: 0.1em;
  text-color: @text-color;
}

element selected {
  border: 0px 1px;
  border-radius: 5px;
  padding: 0 1px 0 1px;
  text-color: @selected-color;
  background-color: @selected-bg;
}

@import "dark.rasi"
